$terminal = alacritty -e toolbox enter 
$fileManager = alacritty -e ranger 
$browser = flatpak run one.ablaze.floorp
$menu = wofi --show drun 
$cmenu = wofi --show run
$obsidian = flatpak run md.obsidian.Obsidian
$music = flatpak run sh.cider.Cider --enable-features=UseOzonePlatform,WaylandWindowDecorations --ozone-platform-hint=auto
$gimp = flatpak run org.gimp.GIMP
