# See https://wiki.hyprland.org/Configuring/Keywords/ for more
$mainMod = SUPER

# Autostarting my apps within their respective workspace
exec-once = [workspace 1 silent] $browser
exec-once = [workspace 2 silent] $terminal
exec-once = [workspace 3 silent] exec, $music 
exec-once = [workspace 4 silent] exec, $obsidian 
exec-once =  exec, [workspace 5 silent] xdg-open www.web.whatsapp.com

bind = $mainMod SHIFT, n, exec, swaync-client -t -sw
bind = $mainMod, RETURN, exec, $terminal
bind = $mainMod SHIFT, O, exec, slurp | grim -g - - | wl-copy
bind = $mainMod, B, exec, $browser 
bind = $mainMod, G, exec, $gimp 
bind = $mainMod, M, exec, $music 
bind = $mainMod, O, exec, $obsidian 
bind = $mainMod, C, killactive, 
bind = $mainMod, Q, exec, exec ~/.config/wofi/scripts/wofi-power-menu.sh 
bind = $mainMod, E, exec, $fileManager
bind = $mainMod SHIFT, space, togglefloating, 
bind = $mainMod, R, exec, $menu
bind = $mainMod SHIFT, R, exec, $cmenu

# Volume and brightness 
binde=, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+ 
bindl=, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
binde=, XF86MonBrightnessDown, exec, brightnessctl set 10%-
bindl=, XF86MonBrightnessUp, exec, brightnessctl set 10%+

# Media controls
bind = CTRL ALT, space, exec, playerctl play-pause
bind = CTRL ALT, left, exec, playerctl previous
bind= CTRL ALT, up, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
bind= CTRL ALT, down, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-
bind = CTRL ALT, right, exec, playerctl next

# Move focus with mainMod + arrow keys
bind = $mainMod, h, movefocus, l
bind = $mainMod, l, movefocus, r
bind = $mainMod, j, movefocus, u
bind = $mainMod, k, movefocus, d

# Moving windows within a workspace
bind = $mainMod SHIFT, h, movewindow, l
bind = $mainMod SHIFT, l, movewindow, r
bind = $mainMod SHIFT, j, movewindow, u
bind = $mainMod SHIFT, k, movewindow, d
# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Example special workspace (scratchpad)
bind = $mainMod, S, togglespecialworkspace, magic
bind = $mainMod SHIFT, S, movetoworkspace, special:magic

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Locks the screen when the lid is closed
# trigger when the switch is toggled
bindl=,switch:[Lid Switch],exec,swaylock
# trigger when the switch is turning on
bindl=,switch:on:[Lid Switch],exec,hyprctl keyword monitor "eDP-1, 2880x1800, 0x0, 1"
# trigger when the switch is turning off
bindl=,switch:off:[Lid Switch],exec,hyprctl keyword monitor "eDP-1, disable"

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow
