# Sourcing external files
source=~/.config/hypr/colors.conf
source=~/.config/hypr/startup.conf
source=~/.config/hypr/apps.conf
source=~/.config/hypr/settings.conf
source=~/.config/hypr/windowrules.conf
source=~/.config/hypr/binds.conf




