monitor=,preferred,auto,auto
# Some default env vars.
env = XCURSOR_SIZE, 16
env = QT_QPA_PLATFORMTHEME,qt5ct # change to qt6ct if you have that

input {
    kb_layout = us
    kb_variant =
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 3

    touchpad {
        natural_scroll = true
    }
    mouse_refocus = false
    sensitivity = -0.3 # -1.0 - 1.0, 0 means no modification.
}

general {
    gaps_in = 2
    gaps_out = 2
    border_size = 2
    col.active_border = $mauve 
    layout = dwindle
    allow_tearing = false
}

decoration {
    rounding = 7
    blur {
        enabled = true 
        size = 4
        passes = 2
    }
    drop_shadow = yes
    shadow_range = 9
    dim_inactive = no
    shadow_render_power = 5
}

animations {
    enabled = yes
    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    animation = windows, 1, 8, myBezier
    animation = windowsOut, 1, 7, default, popin 80%
    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
    animation = fade, 1, 7, default
    animation = workspaces, 1, 6, default
}

dwindle {
    # See https://wiki.hyprland.org/Configuring/Dwindle-Layout/ for more
    preserve_split = yes # you probably want this
    no_gaps_when_only = 0
}

master {
    # See https://wiki.hyprland.org/Configuring/Master-Layout/ for more
    new_is_master = true
}

gestures {
    # See https://wiki.hyprland.org/Configuring/Variables/ for more
    workspace_swipe = on
}

misc {
    force_default_wallpaper = 0 # Set to 0 to disable the anime mascot wallpapers
}

device {
    name = epic-mouse-v1
    sensitivity = -0.1
}


