# Window Rules
windowrulev2 = suppressevent maximize, class:.*
windowrulev2 = float, title:(Picture-in-Picture)
windowrulev2 = float, title:(Extension: (Bitwarden Password Manager) - Bitwarden — Ablaze Floorp)
windowrulev2 = pin, title:(Picture-in-Picture)
windowrulev2 = move 10 60, title:(Picture-in-Picture)
windowrulev2 = size 30% 30%, title:(Picture-in-Picture)
